[TradeMyBit]
# TradeMyBit API Key which can be found on your Settings/Account page.
# apikey = your-secret-key
apikey =

[Logging]
# Log verbose information to the console output
verbose = true

# Uncomment below to enable logfile
#logfile = /tmp/tmb-switcher.log

# Uncomment to enable profitability logging to a CSV file
#profitability_log = profitability.csv

[Misc]
# Idle Time (in minutes) between two profitability checks.
idletime = 5

# Profitability threshold to determine one algo as more profitable
# With the default of 0.1, an algo needs to be 10% more profitable than
# the other to be deemed more profitable.
# This is used to not flap betwen algos once the profitability is similar.
profitability_threshold = 0.1

# Time (in seconds) to wait for one miner to exit before starting the other one
switchtime = 1

[cgminer]
host=127.0.0.1
port=4028

[Scripts]
# Script that start mining the appropriate algo
# To disable mining an algorithm, comment it out.
# At least one algorithm needs to be enabled!

# You should have scripts that set your clocks and environment
# variables appropriately, and start the appropriate miner.
# Examples are included in the scripts folder.

# For Linux, uncomment below
#nscrypt = ./scripts/nscrypt.sh
#scrypt  = ./scripts/scrypt.sh
#x11     = ./scripts/x11.sh
#x13     = ./scripts/x13.sh

# For Windows, uncomment below
#nscrypt = scripts\nscrypt.bat
#scrypt  = scripts\scrypt.bat
#x11     = scripts\x11.bat
#x13     = scripts\x13.bat

[Weights]
# Each algorithm can be assigned a weight, which allows you
# to "prefer" different algorithms.
#
# The profitibility is multiplied by the weight, eg
#   TMB profitability x11 = 0.05, scrypt = 0.06
#   Weight x11 = 1.0, scrypt = 0.8
#   Weighted profitability x11 = 0.05 * 1.0 = 0.05
#   Weighted profitability scrypt = 0.06 * 0.8 = 0.048
#   Preferred algorithm would therefore be x11
#
# This is useful to influence the algorithm selection
# in order to take in to account power used etc.

#nscrypt = 1.0
#scrypt = 1.0
#x11 = 1.0
#x13 = 1.0

